{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/UserPC/OneDrive/Documents/c-coursess/udemy/beginner-to-master/sec-3-variables-&-data-types/sec-3-13-computer-memory",
      "program": "c:/Users/UserPC/OneDrive/Documents/c-coursess/udemy/beginner-to-master/sec-3-variables-&-data-types/sec-3-13-computer-memory/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}